<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/menu.css">
    <title>Notre menu</title>
</head>
<body>
 <header class="header">
        <div class="logo">
            <a href="../src/Acceuil.html">
                <img src="../media/Friends-Emblem.png" alt="">
            </a>
        </div>
        <div class="nav">
            <a href="../src/Acceuil.html#about">A propos</a>
            <a href="../src/contact3.html">Contact</a>
            <a href="../src/Acceuil.html#specialite">Spécialités</a>
              <a href="../src/Acceuil.html#evenements">Evenements</a>
        </div>
    </header>
    <section class="menu">
        <div class="menu-container">
           <div class="menu-title">
            <h1>Découvrez notre menu</h1>
           </div>
            <div class="menu-content">
                <div class="boisson-container"><a href="#boisson">Nos boissons</a></div>
                <div class="sucre-container" ><a href="#sucre">Nos sucrés</a></div>
                <div class="sale-container" ><a href="#sale">Nos salés</a></div>
            </div>
            </div>
    </section>
<div class="divider"><img src="divider2.png" alt=""></div>
<section class="menu-boisson" id="boisson">
    <div class="boisson-menu">
        <div class="boisson-description">
            <h1>Le meilleur de la boisson</h1>
            <p>Plongez dans notre monde de saveurs exquises avec notre menu boissons, sélectionné avec soin par notre équipe de mixologues dirigée. Découvrez une variété de cocktails artisanaux, chacun conçu avec une attention méticuleuse et une passion pour l'innovation gustative. Laissez-vous tenter par nos créations signature, comme le "Mystère des Tropiques", un mélange de rhum épicé, de jus de fruits exotiques et de notes de vanille. Pour les amateurs de sensations fortes, notre "Éruption Volcanique" offre une combinaison audacieuse de tequila, de jus de citron vert et de sirop d'agave. Pour ceux qui préfèrent les options sans alcool, notre sélection de mocktails offre des alternatives rafraîchissantes, comme le "Paradis des Fraises", un mélange de purée de fraises, de jus d'ananas et de menthe. Que vous recherchiez une expérience sensorielle unique ou simplement une boisson rafraîchissante pour accompagner votre repas, notre menu boissons par Hmed Averkane promet de combler toutes les envies avec élégance et sophistication.</p>
        </div>
        <div class="boisson-image">
            <img src="../media/moji.png" alt="">
        </div>
      
    </div>
    
        <div class="menu-details-container"> 
            <h2>Menu Boissons</h2>

<table>
  <tr>
    <th>Boisson</th>
    <th>Ingrédients</th>
    <th>Prix</th>
    <th></th>
  </tr>
  <tr>
    <td>Café</td>
    <td>Café</td>
    <td>2.50€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
  <tr>
    <td>Thé</td>
    <td>Thé</td>
    <td>2.00€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
  <tr>
    <td>Jus d'orange</td>
    <td>Jus d'orange</td>
    <td>3.00€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
  <tr>
    <td>Soda</td>
    <td>Soda</td>
    <td>2.50€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
</table>

        </div>

   
     
</section>
<div class="divider"><img src="divider 3.png" alt=""></div>
<section class="menu-sucre" id="sucre">
    <div class="boisson-menu">
        <div class="boisson-description">
            <h1>Découvrez nos Délices Sucrés</h1>
            <p>Plongez dans un monde de douceurs avec notre sélection de pâtisseries artisanales. Chaque bouchée est une explosion de saveurs, préparée avec passion par nos talentueux chefs pâtissiers. De nos éclairs au chocolat, avec leur crème onctueuse et leur pâte à choux croustillante, à nos délicieuses tartes aux fruits de saison, chaque dessert est une expérience à savourer. Goûtez à nos macarons aux parfums variés, une invitation à la gourmandise et à la découverte. Quelle que soit l'occasion, nos pâtisseries sauront égayer votre journée et combler vos envies de sucré.</p>
        </div>
        <div class="boisson-image">
            <img src="../media/black-white-drawing-cake-hand-drawn-birthday-cake-outline-illustration_884500-13388.png" alt="">
        </div>
    </div>
       <div class="menu-details-container"> 
        <h2>Menu Sucrés</h2>

<table>
  <tr>
    <th>Dessert</th>
    <th>Ingrédients</th>
    <th>Prix</th>
    <th></th>
  </tr>
  <tr>
    <td>Gâteau au chocolat</td>
    <td>Chocolat, farine, sucre, œufs, beurre</td>
    <td>3.50€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
  <tr>
    <td>Tarte aux fruits</td>
    <td>Fruits de saison, pâte brisée, sucre, œufs</td>
    <td>4.00€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
  <tr>
    <td>Crème brûlée</td>
    <td>Crème, sucre, œufs, vanille</td>
    <td>3.00€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
  <tr>
    <td>Profiteroles</td>
    <td>Pâte à choux, crème pâtissière, chocolat fondu</td>
    <td>4.50€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
</table>

       </div>
  
</section>
<div class="divider"><img src="divider 3.png" alt=""></div>
<section class="menu-sale" id="sale">
    <div class="boisson-menu">
        <div class="boisson-description">
            <h1>Découvrez nos Délices Salés</h1>
            <p>Explorez un monde de saveurs salées avec notre sélection de mets délicieux, préparés avec soin par nos chefs talentueux. Du croustillant des quiches aux associations de saveurs surprenantes des feuilletés, chaque bouchée est une expérience gastronomique à part entière. Laissez-vous séduire par nos croissants au jambon et fromage, parfaits pour un déjeuner sur le pouce ou une pause gourmande. Dégustez nos sandwiches gourmets, où des ingrédients frais se marient dans des combinaisons savoureuses, pour une explosion de saveurs en bouche. Que ce soit pour une pause déjeuner rapide ou un événement spécial, nos mets salés sauront satisfaire vos papilles et vous transporter dans un voyage culinaire inoubliable.</p>
        </div>
        <div class="boisson-image">
            <img src="../media/file.png" alt="">
        </div>
    </div>
    <div class="menu-details-container">
        <h2>Menu Salé</h2>

<table>
  <tr>
    <th>Plat</th>
    <th>Ingrédients</th>
    <th>Prix</th>
    <th></th>
  </tr>
  <tr>
    <td>Quiche Lorraine</td>
    <td>Pâte brisée, lardons, crème, œufs, fromage</td>
    <td>5.00€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
  <tr>
    <td>Salade Niçoise</td>
    <td>Thon, haricots verts, tomates, œufs, olives, vinaigrette</td>
    <td>6.00€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
  <tr>
    <td>Pizza Margherita</td>
    <td>Pâte à pizza, sauce tomate, mozzarella, basilic</td>
    <td>7.50€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
  <tr>
    <td>Steak frites</td>
    <td>Steak de bœuf, pommes de terre, sauce au choix</td>
    <td>8.00€</td>
    <td><button style="background-color: white;">Commander</button></td>
  </tr>
</table>

        

    </div>
    
</section>
<div class="divider"><img src="divider 2.png" alt=""></div>
 <footer id="footer">
        <div class="main-footer">
          <div class="logoinfo" data-aos="fade-up">
            <img src="../media/Friends-Emblem.png" alt="" width="150px">
            <div class="contact-details">
              <h1>Contacts :</h1>
              <li>
                <a href="tel:+2139326048690">+213 0987654321</a></li>
              <li>
               <a href="mailto:friendsResto@gmail.com">friendsResto@gmail.com</a></li>
              </li>
          </div>
             <div class="contact-details">
            <h1>Nos Reseaux :</h1>
                                <ul class="social-icons">
                                  <li><a class="facebook" target="_blank" href="https://www.facebook.com/"><img src="../media/facebook.png" alt=""></a></li> 
                                  <li><a class="twitter" target="_blank" href="https://twitter.com/"><img src="../media/X.png" alt=""></li></a></li> 
                                  <li><a class="instagram" target="_blank" href="https://www.instagram.com/"><img src="../media/instagram.png" alt=""></a></li> 
                                  <li><a class="linkdin" target="_blank" href="https://www.linkedin.com/"><img src="../media/linkedin.png" alt=""></a></li> 
                                </ul>     
          </div>
         
        </div>
        <div class="com ">
          <h1>Liens :</h1>
          <ul>
               <li><a href="../src/Acceuil.html#about">A propos</a></li>
            <li><a href="../src/contact3.html">Contact</a></li>
            <li><a href="../src/menu.html">Menu</a></li>
            <li><a href="../src/Acceuil.html#specialite">Spécialités</a></li>
            <li><a href="../src/Acceuil.html#evenements">Evenements</a></li>
          </ul>
        </div>
         <div class="com ">
          <h1>Horaires d'ouverture : </h1>
          <ul>
            <li>Dimanche-Jeudi : 11:00-23:00</li>
            <li>Vendredi-Samedi : 11:00-00:00</li>
          </ul>
        </div>
        <div class="info">
          <h1>Retrouvez nous :</h1>
          <div class="map-container"><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12795.909254015114!2d4.0616799!3d36.69908305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128dc8109e92311f%3A0x523d58808cc1f9b6!2sBastos%2C%20Tizi%20Ouzou!5e0!3m2!1sfr!2sdz!4v1715353472163!5m2!1sfr!2sdz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></div>
        </div>
        </div>
      <div class="footer-bar">© Copyright 2024 FRIENDS RESTAURANT</div>
      </footer>
</body>
<script src="menu.js"></script>
</html>